user  www;
worker_processes  40;

error_log  /var/log/nginx/error.log;
pid        logs/nginx.pid;

worker_rlimit_nofile 102400;

events {
    worker_connections  102400;
}

http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    include       mime.types;
    include       conf.d/*.conf;
    default_type  application/octet-stream;
    lua_package_path "/usr/local/openresty/lualib/lua-resty-jwt/lib/?.lua;/usr/local/openresty/nginx/conf/lua.d/mall/?.lua;;";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status "$request_time" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    #server_tokens off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json; 
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size   128k;
    fastcgi_temp_file_write_size 128k;
#    fastcgi_max_temp_file_size   0;
    fastcgi_intercept_errors on;

    #fastcgi_cache fastcgi_cache_one;
    #fastcgi_cache_valid 200 301 302 1h;
    #fastcgi_cache_valid any 1m;
    #fastcgi_cache_min_uses 1;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    fastcgi_temp_path fastcgi_temp;
    fastcgi_cache_path fastcgi_cache levels=1:2 keys_zone=fastcgi_cache_one:100m inactive=10m max_size=5g;

    proxy_connect_timeout   5s;
    proxy_read_timeout      5s;
    proxy_send_timeout      5s;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size  128k;

    proxy_temp_path  /dev/shm/proxy_temp 1 2;
    proxy_cache_path /dev/shm/proxy_cache levels=1:2 keys_zone=amusic_cache:100m max_size=5g inactive=60m;

    #proxy_cache proxy_cache_one;
    #proxy_cache_valid  200 304  1h;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_404;
    #proxy_cache_key $scheme$request_method$host$uri$is_args$args;
    #proxy_set_header Host  $host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_pass http://backend_server;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    open_file_cache max=102400 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    underscores_in_headers on;
    proxy_hide_header Vary;
    proxy_ignore_headers Set-Cookie Cache-Control Expires Vary;

    split_clients "$remote_addr$remote_port" $split_ip {
        45%  192.168.1.201;
        45%  192.168.1.202;
        * 192.168.1.46;
    }
}